<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Denuncias"
        android:icon="@drawable/novasdenuncias"
        android:id="@+id/navegacaodenuncias"

        />
    <item
        android:title="menu"
        android:icon="@drawable/menu"
        android:id="@+id/navegacaomenu"
        />
    <item
        android:title="Meu perfil"
        android:icon="@drawable/meuperfil"
        android:id="@+id/navegacaoperfil"
        />
</menu>