<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/fragment_principal"
    android:background="@drawable/cardview_bg"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp">

        <ImageView
            android:id="@+id/image_denuncia"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/circle"
            android:scaleType="centerCrop"/>


        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            tools:text="olamundo"
            android:textColor="@color/black"
            android:layout_marginStart="18dp"
            android:layout_toEndOf="@id/image_denuncia"
            android:layout_alignTop="@id/image_denuncia"
            android:layout_toStartOf="@id/text_date"
            />

        <TextView
            android:id="@+id/text_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_alignStart="@id/text_title"
            android:layout_below="@id/text_title"
            android:maxLines="2"
            />


        
        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:singleLine="true"
            android:ellipsize="marquee"
            tools:text="20 mai"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"

            />

    </RelativeLayout>




</androidx.cardview.widget.CardView>